<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>login</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="/bootstrap-3.3.7/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/jquery-3.4.1/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            padding-top: 220px;
            padding-bottom: 40px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            /*border-bottom-right-radius: 0;*/
            /*border-bottom-left-radius: 0;*/
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            /*border-top-left-radius: 0;*/
            /*border-top-right-radius: 0;*/
        }
    </style>
</head>
<body>
<div class="container">
    <form class="form-signin">
        <h3 class="form-signin-heading">登录系统</h3>
        <input type="text" id="loginname" class="form-control" placeholder="Email">
        <br>
        <input type="password" id="loginpass" class="form-control" placeholder="Password" onkeyup="doLogin(event)">
        <button class="btn btn-lg btn-primary btn-block" type="button" onclick="doLogin(null)">登录</button>
    </form>

</div>
</body>
<script type="text/javascript">
    // 登录处理
    function doLogin(e) {
        if (e != null && e.keyCode != 13) {
            return false;
        }

        var loginname = $.trim($("#loginname").val());
        var loginpass = $.trim($("#loginpass").val());
        // 构建POST请求的正文数据
        param = "username=" + loginname;
        param += "&password=" + loginpass;
        // 利用jQuery框架发送POST请求，并获取到后台登录接口的响应内容
        $.post('/login', param, function (data) {
        });
    }
</script>
</html>